*start

[title name="迷路探索"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

目が覚めたらなんか迷路の中にいた。[l][r]

手元には方位磁石がある。いつこんなものを拾ったんだ？[l][r]

まあいいや。とりあえず脱出しよう。[l][r]

[cm]

目の前には道がある。どっちに進もう？[l][r]

[link target=*tag_8] →東 [endlink][r]
[link target=*tag_6] →西 [endlink][r]
[link target=*tag_3] →北 [endlink][r]
[s]

*tag_1

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_5] →南 [endlink][r]
[link target=*tag_2] →東 [endlink][r]
[s]

*tag_2

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_6] →南 [endlink][r]
[link target=*tag_1] →西 [endlink][r]
[s]


*tag_3

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_4] →東 [endlink][r]
[link target=*tag_7] →南 [endlink][r]
[s]

*tag_4

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_3] →西 [endlink][r]
[link target=*tag_8] →南 [endlink][r]
[s]

*tag_5

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_1] →北 [endlink][r]
[link target=*tag_6] →東 [endlink][r]
[s]

*tag_6

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_7] →東 [endlink][r]
[link target=*tag_5] →西 [endlink][r]
[link target=*tag_10] →南 [endlink][r]
[link target=*tag_2] →北 [endlink][r]
[s]

*tag_7

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_8] →東 [endlink][r]
[link target=*tag_6] →西 [endlink][r]
[link target=*tag_3] →北 [endlink][r]
[s]

*tag_8

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_7] →西 [endlink][r]
[link target=*tag_12] →南 [endlink][r]
[link target=*tag_4] →北 [endlink][r]
[s]

*tag_9

[cm]

少し進むと行き止まりだった。戻ろう。[r]
[link target=*tag_10] →東 [endlink][r]
[s]

*tag_10

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_11] →東 [endlink][r]
[link target=*tag_9] →西 [endlink][r]
[link target=*tag_6] →北 [endlink][r]
[s]

*tag_11

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_12] →東 [endlink][r]
[link target=*tag_10] →西 [endlink][r]
[link target=*tag_15] →南 [endlink][r]
[s]

*tag_12

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_11] →西 [endlink][r]
[link target=*tag_16] →南 [endlink][r]
[link target=*tag_8] →北 [endlink][r]
[s]

*tag_13

[cm]

出口みたいだ。[r][l]

[cm]
脱出成功。[r][l]
[cm]
[jump target=*start]
[s]


*tag_14

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_15] →東 [endlink][r]
[link target=*tag_13] →西 [endlink][r]
[s]


*tag_15

[cm]

少し進むとまた道がある。どっちに進もう？[r]
[link target=*tag_14] →西 [endlink][r]
[link target=*tag_11] →北 [endlink][r]
[s]

*tag_16

[cm]

少し進むと行き止まりだった。戻ろう。[r]
[link target=*tag_12] →北 [endlink][r]
[s]

